<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var ws = new WebSocket('ws://localhost:8082');

        ws.onopen = function (event) {
            //ws.send("Here's some text that the server is urgently awaiting!");
        };

        function startStream () {
            let data = {
                cmd: 'startStream',
                args: {
                    id: 54,
                    inPath: 'rtsp://admin:3edcvfr4@10.10.10.66:554/cam/realmonitor?channel=1&subtype=0',
                    ouPath: 'rtmp://localhost:1935/hls/5454'
                }
            };

            ws.send(JSON.stringify(data));
        }

        function stopStream () {
            let data = {
                cmd: 'stopStream',
                args: {
                    id: 54
                }
            };

            ws.send(JSON.stringify(data));
        }

    </script>
</head>
<body>

</body>
</html>